<html>
    <head>
        <meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
        <title>Webpage mit Style</title>
        <style type="text/css">
            .firstheader{
                color: darkblue;
                font-family: sans-serif;
                text-decoration: underline;
            }
            .firstparagraph{
                color:lightseagreen;
                font-family: sans-serif;
            }
            .secondparagraph{
                color: lightblue;
                font-family: sans-serif;
            }
            .line{
            height: 2px;
            background-color: aquamarine;
            border: none;
            }
            #some_p_id{
                color:lightseagreen;
                font-family: sans-serif;
            }
            
            
        </style>
        
    </head>
    
    
    <body>
        <h1 class="firstheader">Alle Wege führen nach Rom</h1>
        <p class="firstparagraph">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,<br> sed diam nonumy eirmod tempor invidunt<br> ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>At vero eos et accusam et justo duo dolores
        </p>
        <hr class="line">
        <p class="secondparagraph">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,<br> sed diam nonumy eirmod tempor invidunt<br> ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>At vero eos et accusam et justo duo dolores </p>
        <hr class="line">
        <p id="some_p_id">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,<br> sed diam nonumy eirmod tempor invidunt<br> ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>At vero eos et accusam et justo duo dolores </p>
        
        
    </body>

 




</html>