<html>
    <head>
        <meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
        <title>Webpage mit Style</title>
        <style type="text/css">
            h1{
            color:darkcyan;
            font-family: sans-serif;
            text-decoration: bold;
            font-size: 200%;
            }
            #firstparagraph{
            color: darkcyan;
            font-family: sans-serif;
            font-size: 20; 
            background-color: azure;
            float: left;
            }
            #secondparagraph{
            color:cornflowerblue;
            font-family: sans-serif;
            font-size: 20;
            float: right;
            }
            .clear-float{
                clear: both;
            }
           
            
        </style>
        
    </head>
    
    
    <body>
        <h1>Alle Wege führen nach Rom</h1>
        <div class="Abschnitt1">
        <p id="firstparagraph" >
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,<br> sed diam nonumy eirmod tempor invidunt<br> ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>At vero eos et accusam et justo duo dolores
        </p>
        <p id="secondparagraph">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,<br> sed diam nonumy eirmod tempor invidunt<br> ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>At vero eos et accusam et justo duo dolores </p>
        </div>
        <div class="clear-float">
        </div>
        <p>Etwas mehr Text!</p>

    </body>

 




</html>