<html>
    <head>
        <meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
        <title>Webpage mit Style</title>
        <style type="text/css">
            h1{
            color:darkcyan;
            font-family: sans-serif;
            text-decoration: bold;
            font-size: 200%;
            }
            p{
            color: darkcyan;
            font-family: sans-serif;
            font-size: 20; 
            }
            #secondparagraph{
            color:cornflowerblue;
            font-family: sans-serif;
            font-size: 20;
            }
            hr{
            height: 5px;
            background-color: purple;
            border: none;
            }
            
        </style>
        
    </head>
    
    
    <body>
        <h1>Alle Wege führen nach Rom</h1>
        <p >
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,<br> sed diam nonumy eirmod tempor invidunt<br> ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>At vero eos et accusam et justo duo dolores
        </p>
        <hr>
        <p id="secondparagraph">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,<br> sed diam nonumy eirmod tempor invidunt<br> ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>At vero eos et accusam et justo duo dolores </p>
        
    </body>

 




</html>